\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[mathscr]{euscript}
\usepackage{bm}

\newcommand{\question}[3]{
\begin{itemize}
\item[{\makebox[1cm]{#1)}}] #2

\vspace{.2in}

#3

\end{itemize}

\vspace{.2in}
}

\begin{document}

{\large Presentation 3 Homework}
\hfill
{\large Justace Clutter}

\vspace{.1in}

\hrule

\vspace{.5in}

\question{1}{
Verify that $h(t)=\int_{-\infty}^{\infty}H(f)e^{j2\pi ft}df$.
}{

\begin{align*}
h(t) & = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(t')e^{-j2\pi ft'}e^{j2\pi ft}dt'df & & \\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(t')e^{j2\pi f(t-t')}dt'df & & \\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(t')e^{jp(t-t')}\left(\frac{1}{2\pi}\right)dpdt' & & \text{Let }p = 2\pi f\\
& = \int_{-\infty}^{\infty}h(t')\delta(t-t')dt' & & \text{Since } 2\pi\delta(x-a)=\int_{-\infty}^{\infty}e^{ip(x-a)}dp\\
& = h(t)
\end{align*}
}

\question{2}{
Verify that if $h(t)=K, H(f)=K\delta(f)$ and that if $h(t)=K\delta(t), H(f)=K$.
}{

\begin{minipage}[t]{2.5in}
\begin{align*}
H(f) & = \int_{-\infty}^{\infty}h(t)e^{-j2\pi ft}dt \\
& = \int_{-\infty}^{\infty}Ke^{-j2\pi ft}dt \\
& = K\int_{-\infty}^{\infty}e^{-j2\pi ft}dt \\
& = -K \left(\frac{1}{2\pi}\right)\int_{-\infty}^{\infty}e^{jpf}dp \\
& = -K\delta(f)
\end{align*}
\end{minipage}
\begin{minipage}[t]{2.5in}
\begin{align*}
h(t) & = \int_{-\infty}^{\infty}H(f)e^{j2\pi ft}df \\
& = \int_{-\infty}^{\infty}Ke^{j2\pi ft}df \\
& = K \int_{-\infty}^{\infty}e^{j2\pi ft}df \\
& = K \left(\frac{1}{2\pi}\right)\int_{-\infty}^{\infty}e^{jpt}dp \\
& = K\delta(t)
\end{align*}
\end{minipage}

There seems to be an issue with the minus sign on the first solution.  I am not sure how to avoid having a minus sign for at least one of the solutions because of the structure of the transforms.
}

\question{3}{
Verify that if $h(t)=\sum\limits_{n=-\infty}^{\infty}\delta(t-nT), H(f)=\frac{1}{T}\sum\limits_{-\infty}^{\infty}\delta\left(f-\frac{n}{T}\right)$.
}{}

\question{4}{
Verify that, if $h(t)\leftrightarrow H(f), h(t-t_0)\leftrightarrow H(f)e^{-j2\pi ft_0}$.
}{
\begin{minipage}[t]{2.5in}
\begin{align*}
H(f)e^{-j2\pi ft_0} & = \int_{-\infty}^{\infty}h(t-t_0)e^{-j2\pi ft}dt & &\\
& = \int_{-\infty}^{\infty}h(t')e^{-j2\pi f(t'+t_0)}dt' & & \text{Let } t'=t-t_0\\
& = \int_{-\infty}^{\infty}h(t')e^{-j2\pi ft'}e^{-j2\pi ft_0}dt' & & \\
& = \int_{-\infty}^{\infty}h(t')e^{-j2\pi ft'}dt'e^{-j2\pi ft_0} & & \\
& = H(f)e^{-j2\pi ft_0}
\end{align*}
\end{minipage}
\begin{minipage}[t]{2.5in}
\begin{align*}
h(t-t_0) & = \int_{-\infty}^{\infty}H(f)e^{-j2\pi ft_0}e^{j2\pi ft}df \\
& = \int_{-\infty}^{\infty}H(f)e^{-j2\pi f(t-t_0)}df \\
& = h(t-t_0)
\end{align*}
\end{minipage}
}

\question{5}{
Verify that, if $h(t)$ is even, then $H(f)$ is real, and that if $h(t)$ is odd, then $H(f)$ is imaginary.
}{


\begin{align*}
H(f) & = \int_{-\infty}^{\infty}h(t)e^{-j2\pi ft}dt \\
& = \int_{-\infty}^{\infty}h(t)\left[\cos(2\pi ft) + j\sin(2\pi ft)\right]dt\\
& = \int_{-\infty}^{\infty}h(t)\cos(2\pi ft)dt + j\int_{-\infty}^{\infty}h(t)\sin(2\pi ft)dt 
\end{align*}

In the above form of the equation, the first term in the sum is real and the second term is imaginary.  In the event that $h(t)$ is even, the first term is even and the second term is odd.  Because the integral is across the domain is centered at zero, the second term vanishes and the overall result is real.  In the event that $h(t)$ is odd, the reverse happens.  The integrand for the first term becomes overall odd and vanishes while the integrand in the second term becomes even and survives and the overall result is then imaginary.

}

\question{6}{
Verify that $x(t)\ast h(t)=\int_{-\infty}^{\infty}h(\tau)x(t-\tau)d\tau$.
}{

\begin{align*}
x(t)\ast h(t) & = \mathscr{F}^{-1}\left\{\mathscr{F}(x)\mathscr{F}(h)\right\} & &\\
& = \int_{-\infty}^{\infty}\left\{\int_{-\infty}^{\infty}x(t)e^{-j2\pi ft}dt\int_{-\infty}^{\infty}h(\tau)e^{-j2\pi f\tau}d\tau\right\}e^{j2\pi ft''}df & &\\
& = \int_{-\infty}^{\infty}\left\{\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}x(t)h(\tau)e^{-j2\pi f(t+\tau)}dtd\tau\right\}e^{j2\pi ft''}df & &\\
& = \int_{-\infty}^{\infty}\left\{\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(\tau)x(t'-\tau)e^{-j2\pi f(t')}dt'd\tau\right\}e^{j2\pi ft''}df & & \text{Let }t'=t+\tau\\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(\tau)x(t'-\tau)e^{-j2\pi f(t')}e^{j2\pi ft''}dt'd\tau df & & \\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(\tau)x(t'-\tau)e^{-j2\pi f(t'-t'')}dt'd\tau df & & \\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(\tau)x(t'-\tau)\left(\frac{1}{2\pi}\right)e^{-jp(t'-t'')}dt'd\tau dp & & \text{Let } p=2\pi f\\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(\tau)x(t'-\tau)\delta(t'-t'')dt'd\tau & &\\
& = \int_{-\infty}^{\infty}h(\tau)x(t''-\tau)d\tau & &\\
\end{align*}

I tried to do this in one large operation here.  In my scratch I did it as two seperate operations and I beleive it was cleaner.  I think that there is a problem with the fact that I introduced the $t''$ variable and the final result is with respect to that variable and not just $t$.  I introduced that because I did not want to have to integrate over it when I did the conversion to $t'$.  Thoughts?  I think this is the approach that you were looking for though.


}

\end{document}