\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}


\newcommand{\question}[3]{
\begin{itemize}
\item[{\makebox[1cm]{#1)}}] #2

\vspace{.2in}

#3

\end{itemize}

\vspace{.2in}
}

\begin{document}

{\large Homework 1}
\hfill
{\large Justace Clutter}

\vspace{.1in}

\hrule

\vspace{.5in}

\question{1}
{Consider a radar with a pulsed waveform (sinusoidally varying electric field) with a peak power of 6 kW.  What is the absolute maximum power emitted? Does it depend on frequency? Polarization?}
{
The absolute maximum emitted power is 6 kW and it does not deppend on the frequency or the polorization.
}

\question{2}
{Consider a flat plate antenna ($\eta=0.5$) of area 1 m$^2$ operating at mid-C band.}
{
\question{a}{Calculate its gain}
{

Antenna gain follows the following formula for cases such that the wavelength is much less than the aperature diameter:

\begin{equation*}
G_0 = G(0,0) = \frac{4\pi A\eta}{\lambda^2}
\end{equation*}

The question requests the gain in the mid-C band which would be approximately 6 GHz ($\lambda = \frac{c}{f} = 0.03$ m).  Since the wavelength is much less than the effective diameter of the square antenna ($\sim$ 1m), then the above equation holds for this condition.

\begin{equation*}
G_0 = G(0,0) = \frac{4\pi A\eta}{\lambda^2} = \frac{4\pi(1)(0.5)}{0.03^2} = 6981
\end{equation*}
}

\question{b}{Calculate its peak RCS in the midband of L, W, C, X, and Ku. What is the equation relating its gain to RCS, as a function of $\lambda$? (See Tables 3.1 and 3.2.)}{

The peak RCS for a square antenna would be normal to the antenna aperture and is conveintly listed in table 3.2 as suggested.  The formula is reproduced below:

\begin{equation*}
\sigma = \frac{4\pi A^2}{\lambda^2}
\end{equation*}

The above equation does not take into account the geometrical efficiney of the antenna, $\eta$.  This can be inserted into the cross-section equation by letting $A\rightarrow A\eta$.  The resulting equation is the following,

\begin{equation*}
\sigma = \frac{4\pi (A\eta)^2}{\lambda^2}
\end{equation*}


<<echo = FALSE, fig.width = 4, fig.height = 2, fig.align='center', message = FALSE>>=


f = function(A, eta, lambda) {
  ((4.0 * pi) * (A*eta)^2) / lambda^2
}

# L, S, C, X, Ku

LBandFreq  = 1.5e9 # Hz
SBandFreq  = 3e9 # Hz
CBandFreq  = 6e9 # Hz
XBandFreq  = 10e9 # Hz
KuBandFreq = 15e9 # Hz

c = 3e8 # m/s

LBandLambda = c / LBandFreq
SBandLambda = c / SBandFreq
CBandLambda = c / CBandFreq
XBandLambda = c / XBandFreq
KuBandLambda = c / KuBandFreq

A = 1.0
eta = 0.5

L = f(A, eta, LBandLambda)
S = f(A, eta, SBandLambda)
C = f(A, eta, CBandLambda)
X = f(A, eta, XBandLambda)
Ku = f(A, eta, KuBandLambda)

ls = c(LBandLambda, SBandLambda, CBandLambda, XBandLambda, KuBandLambda)
lslab = c('L', 'S', 'C', 'X', 'Ku')
lambdalims = c(min(ls), max(ls))
lambda_w = diff(lambdalims)
lambda_m = mean(lambdalims)
lambdalims = lambda_m + (c(-1, 1) * 0.5 * lambda_w/0.8)
if(lambdalims[1] < 0.01) {
  lambdalims[1] = 0.01
}

@

The peak RCS value in each of the desired bands is \Sexpr{sprintf('%.2f', L)} m$^2$, \Sexpr{sprintf('%.2f', S)} m$^2$, \Sexpr{sprintf('%.2f', C)} m$^2$, \Sexpr{sprintf('%.2f', X)} m$^2$, \Sexpr{sprintf('%.2f', Ku)} m$^2$ for the L, S, C, X, and Ku bands, respectively.

<<echo = FALSE, fig.width = 4, fig.height = 2, fig.align='center', message = FALSE>>=

require(ggplot2)
require(scales)

lambda = seq(lambdalims[1], lambdalims[2], by = diff(lambdalims) / 100)
rcs = f(A, eta, lambda)
data = data.frame(lambda = lambda, rcs = rcs)

rcsinds = f(A, eta, ls)
datainds = data.frame(lambda = ls, rcs = rcsinds)

rp = ggplot(data) + theme_bw() +
  geom_line(aes(x = lambda, y = rcs)) +
  geom_point(data = datainds, aes(x = lambda, y = rcs), size = 2) +
  geom_text(data = datainds, aes(x = lambda, y = rcs, label = lslab), hjust = -0.25, vjust = -0.25, size = 3) +
  scale_y_continuous(trans=log_trans()) +
  coord_trans(y="log") +
  labs(x = expression(paste(lambda, ' (m)')), y = expression(paste('RCS (', m^{2}, ')')))
rp

#  scale_y_continuous(trans=log2_trans()) +

@



}
}

\question{3}
{A mid-C band radar has the following:

\begin{align*}
P_{avg} & = 1 \text{ kW}\\
G & = 30 \text{ dB}\\
\tau_\text{dwell} & = 30 \text{ ms}\\
T_s & = 580\text{K}\\
L & = 6 \text{ dB}
\end{align*}

Calculate the maximum range at which it can detect a target of $\sigma=-20 \text{dBm}^2$. Assume the SNR required for detection is 17 dB and $C_B=1$.
}
{

The solution for this problem is accomplished by solving the radar equation for the Range ($R$) and substituting the above radar parameters after they are converted into matching dB scales.

\begin{align*}
\text{SNR} & = \frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3R^4kT_sC_BL} \\
\therefore R & = \left[\frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3(\text{SNR})kT_sC_BL}\right]^{\frac{1}{4}} \\
\end{align*}

In keeping with the world of sonar and radar, most quantites are calculated in dB space.  I now convert the above equation to dB form and substitute all the nessessary quantities.

\begin{align*}
R & = \left[\frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3(\text{SNR})kT_sC_BL}\right]^{\frac{1}{4}} \\
10\log_{10}(R) & = 10\log_{10}\left(\left[\frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3(\text{SNR})kT_sC_BL}\right]^{\frac{1}{4}}\right)\\
& = \frac{1}{4}\cdot 10 \left[\log_{10}(P_{avg}) + 2\log_{10}(G) + 2\log_{10}(\lambda) + \log_{10}(\sigma) + \log_{10}(\tau_\text{dwell})\right.\\
& \ \ \ \ \ \left. - 3\log_{10}((4\pi)) - \log_{10}(\text{SNR}) - \log_{10}(kT_s) - \log_{10}(C_B) - \log_{10}(L)\right]\\
& = \frac{1}{4}\left[40 + 60 + (-13.01) + (-20) + (-15.2) - 33 - 17 - (-201) - 0 - 7\right]\\
& = \frac{1}{4}(195.79) = 48.9 \text{ dBm}
\end{align*}

The solution of 48.9 is in the units of dBm which correlates to 77,600 m which is approximatly 42 NM.
}

\question{4}{For the radar used in the “Estimate of Signal-to-Noise Ratio”, compute, for the received signal, the power, the $E$ field (volts/meter), the $B$ field (tesla; $B = \mu_oH$), and the photons/second.
}{
The parameters of the radar are such that:

\begin{align*}
P_\text{peak} & = 10^5 \text{ W} & R & = 20,000\text{ m}\\
G & = 40\text{ dB} & T_S & = 580\text{ K}\\
\lambda & = 0.1\text{ m} & C_B & = 1\\
\sigma & = 0.01\text{ m}^2 & L & = 7 \text{ dB}\\
\tau & = 100 \text{ ns}
\end{align*}

\textbf{Power:}

The power of the received signal is derived from the following equation:

<<echo = FALSE, message = FALSE>>=

Pt = 10^5
G = 10^4
R = 20000
sigma = 0.01
lambda = 0.1
L = 10^0.7

Pr = Pt * ((G^2)*(lambda^2)*sigma)/(((4*pi)^3)*(R^4)*L)

@

\begin{equation*}
P_R = P_T\frac{G^2\lambda^2\sigma}{\left(4\pi\right)^3R^4L}
\end{equation*}

Since most of the inputs are in mks, I will continue to use that unit system and convert the gain and the losses to ratios of $10^4$ and $10^{0.7}$, respectivley.  With these conversions the result is as follows:

\begin{align*}
P_R & = 10^5\frac{\left(10^4\right)^2\left(0.1\right)^2\left(0.01\right)}{\left(4*pi\right)^3\left(20000\right)^4\left(10^{0.7}\right)} \\
 & = 6.28\times 10^{-13} \text{ W}
\end{align*}

\textbf{Electric and Magnetic Fields:}

The electric and magnetic fields can be expressed as:

\begin{equation*}
E = \sqrt{\frac{S}{c\varepsilon_0}} \qquad B = \sqrt{\frac{S}{c\mu_0^3}} \quad \left\{\text{given that }B = \mu_0H\right\}
\end{equation*}

<<echo = FALSE, message=FALSE>>=

S = Pr
ep0 = 8.8541878176e-12
mu0 = 4*pi*1e-7
c = 3e8

E = sqrt((S)/(c*ep0))
B = sqrt((S)/(c*mu0^3))

@

Since $S$ is the magnitude of the Poynting vector which is simply the power which was derived in the previous step, the result is easily obtained as $1.54\times 10^{-5}$ V/m and $0.03$ T for the electric field and the magnetic field, respectively.

\textbf{Number of Photons:}

The flux can be determined by taking the power, which is in J/s, and dividing it by the energy of the photon.  The energy of th photon is given by $E=\frac{hc}{\lambda}$ where $h$ is the plank constant of $6.626\times 10^{-34}$ Js.

<<echo = FALSE, message=FALSE>>=
h = 6.626e-34
c = 3e8
S = Pr
lambda = 0.1

N = (S*lambda)/(h*c)
@

\begin{equation*}
N_\text{Photons} = \frac{S\lambda}{hc} = \frac{\left(6.28\times 10^{-13}\right)\left(0.1\right)}{\left(6.626\times 10^{-34}\right)\left(3\times 10^8\right)} = 3.16\times 10^{11} \text{ photons/s/m}^2
\end{equation*}

Though this seems like a lot we need to factor in the effective area of the antenna.  This can be determined by using the following equation:

\begin{align*}
A_e = \frac{G\lambda^2}{4\pi} = \frac{\left(10^4\right)\left(0.1^2\right)}{4\pi} = \frac{25}{\pi} = 78.5 \text{ m}^2
\end{align*}

Scaling the above result for the number of photons per area per second results in a total of $2.5\times 10^{13}$ photons per second reaching the antenna.  This seems a bit large to me which indicates that either I have a lack of understanding in scale or I have a very strong understanding of the probability of a mistake in the previous work.

}


\question{5}{A lossless radar with gain $G$ and wavelength $\lambda$ is located at a height $H$ above an infinite, flat planar, perfectly conducting surface, with boresight directed perpendicular to the surface. Compute $\Gamma$.}
{

Since the reflector is infinite in size and perfectly conducting, this problem can be reduced to the situation of an emitter that is exactly $2H$ away.  The received power is then going to be determined by assuming spherical spreading from the emitter and the cross-section of the receiving antenna.  This is taken directly from Equation 1.20 in the text.  In this case, $L\rightarrow 0$ since it is a lossless antenna and $R\rightarrow 2H$.  The modified equation is:

\begin{equation*}
\Gamma = \frac{G^2\lambda^2\sigma}{(4\pi)^3(2H)^4}
\end{equation*}

}


\end{document}