\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{longtable}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}

\newlength{\loseit}
\newlength{\answidth}

\newcommand{\question}[4][1]{
\setlength{\loseit}{0.5in * #1}
\setlength{\answidth}{8.5in - 1in - 0.5in - \loseit}
\begin{minipage}[t]{.5in}
#2
\end{minipage}
\begin{minipage}[t]{\answidth}
#3

\vspace{.2in}

#4
\end{minipage}

\vspace{.2in}
}

\begin{document}

\Large{Chapter 1 Homework}
\hfill
\Large{Justace Clutter}

\vspace{.5in}

\question{1.1}
{Consider a radar with a pulsed waveform (sinusoidally varying electric field) with a peak power of 6 kW.  What is the absolute maximum power emitted? Does it depend on frequency? Polarization?}
{
The absolute maximum emitted power is 6 kW and it does not deppend on the frequency or the polorization.
}

\question{1.2}
{Consider a flat plate antenna ($\eta=0.5$) of area 1 m$^2$ operating at mid-C band.}
{
\question[2]{a}{Calculate its gain}
{

Antenna gain follows the following formula for cases such that the wavelength is much less than the aperature diameter:

\begin{equation}
G_0 = G(0,0) = \frac{4\pi A\eta}{\lambda^2}
\end{equation}

The question requests the gain in the mid-C band which would be approximately 6 GHz ($\lambda = \frac{c}{f} = 0.03$ m).  Since the wavelength is much less than the effective diameter of the square antenna ($\sim$ 1m), then the above equation holds for this condition.

\begin{equation}
G_0 = G(0,0) = \frac{4\pi A\eta}{\lambda^2} = \frac{4\pi(1)(0.5)}{0.03^2} = 6981
\end{equation}
}

\question[2]{b}{Calculate its peak RCS in the midband of L, W, C, X, and Ku. What is the equation relating its gain to RCS, as a function of $\lambda$? (See Tables 3.1 and 3.2.)}{}
}

\question{1.3}
{A mid-C band radar has the following:

\begin{align*}
P_{avg} & = 1 \text{ kW}\\
G & = 30 \text{ dB}\\
\tau_\text{dwell} & = 30 \text{ ms}\\
T_s & = 580\text{K}\\
L & = 6 \text{ dB}
\end{align*}

Calculate the maximum range at which it can detect a target of $\sigma=-20 \text{dBm}^2$. Assume the SNR required for detection is 17 dB and $C_B=1$.
}
{

The solution for this problem is accomplished by solving the radar equation for the Range ($R$) and substituting the above radar parameters after they are converted into matching dB scales.

\begin{align*}
\text{SNR} & = \frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3R^4kT_sC_BL} \\
\therefore R & = \left[\frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3(\text{SNR})kT_sC_BL}\right]^{\frac{1}{4}} \\
\end{align*}

In keeping with the world of sonar and radar, most quantites are calculated in dB space.  I now convert the above equation to dB form and substitute all the nessessary quantities.

\begin{align*}
R & = \left[\frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3(\text{SNR})kT_sC_BL}\right]^{\frac{1}{4}} \\
10\log_{10}(R) & = 10\log_{10}\left(\left[\frac{P_{avg}G^2\lambda^2\sigma\tau_\text{dwell}}{(4\pi)^3(\text{SNR})kT_sC_BL}\right]^{\frac{1}{4}}\right)\\
& = \frac{1}{4}\cdot 10 \left[\log_{10}(P_{avg}) + 2\log_{10}(G) + 2\log_{10}(\lambda) + \log_{10}(\sigma) + \log_{10}(\tau_\text{dwell})\right.\\
& \ \ \ \ \ \left. - 3\log_{10}((4\pi)) - \log_{10}(\text{SNR}) - \log_{10}(kT_s) - \log_{10}(C_B) - \log_{10}(L)\right]\\
& = \frac{1}{4}\left[40 + 60 + (-13.01) + (-20) + (-15.2) - 33 - 17 - (-201) - 0 - 7\right]\\
& = \frac{1}{4}(195.79) = 48.9 \text{ dBm}
\end{align*}

The solution of 48.9 is in the units of dBm which correlates to 77,600 m.
}

\question{1.3}
{A pulsed mid-X band radar has a maximum unambiguous velocity interval $\Delta \nu_\mu=600$ m/s. (Assume $\tau << \tau_R$.)}
{

\question[2]{a.}{What is its maximum unambiguous range $R_u$?}{}
\question[2]{b.}{Suppose its frequency is changed to mid-Ku band and other parameters remain the same. Calculate $\Delta \nu_\mu$ and $R_u$.}{}

}

\question{1.5}{Calculate range gate width $\Delta R$ in both meters and feet for $\tau=0.01, 0.1, 1, \text{and} 10 \mu$sec. What is the appropriate relationship between $\tau$ (nsec) and $\Delta R$ (feet)?}
{}

\question{1.6}{A lossless radar with gain $G$ and wavelength $\lambda$ is located at a height $H$ above an infinite, flat planar, perfectly conducting surface, with boresight directed perpendicular to the surface. Compute $\Gamma$.}
{}


\end{document}