\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{longtable}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\newlength{\loseit}
\newlength{\answidth}

\newcommand{\question}[4][1]{
\setlength{\loseit}{0.5in * #1}
\setlength{\answidth}{8.5in - 1in - 0.5in - \loseit}
\begin{minipage}[t]{.5in}
#2
\end{minipage}
\begin{minipage}[t]{\answidth}
#3

\vspace{.2in}

#4
\end{minipage}

\vspace{.2in}
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\Large{Chapter 2 Homework}
\hfill
\Large{Justace Clutter}

\vspace{.5in}

\question{2.6}{
Consider a spherical wave emitted from a point antenna.  For the far field, we want the wave to be essentially planar over an aperture of width D at range R.  If the far-field criterion is that the wavefront deviate no more than $\frac{\lambda}{16}$ from a plane (the Fraunhofer criterion), show that $R$ (far field) $= 2D^2/\lambda$.  Calculate the near- and far-field ``boundaries'' ($R=2D^2/\lambda$), for $D=1$m, at L, S, X, Ku, and Ka bands.
}{

\begin{center}
\includegraphics[width=4in]{Figures/HW2_2_6__1.pdf}
\end{center}
}


<<>>=

require(ggplot2)

Lt = 1
LBandFreq = 1.5e9 # Hz
SBandFreq = 3e9 # Hz
XBandFreq = 10e9 # Hz
KuBandFreq = 15e9 # Hz

c = 3e8 # m/s

LBandLambda = c / LBandFreq
SBandLambda = c / SBandFreq
XBandLambda = c / XBandFreq
KuBandLambda = c / KuBandFreq


X = seq(0, 3, by = 0.01)
Lreps = rep(LBandLambda, length(X))
Sreps = rep(SBandLambda, length(X))
Xreps = rep(XBandLambda, length(X))
Kureps = rep(KuBandLambda, length(X))
Ltype = rep('L', length(X))
Stype = rep('S', length(X))
Xtype = rep('X', length(X))
Kutype = rep('Ku', length(X))

data = data.frame(x = rep(X, 4), lambda = c(Lreps, Sreps, Xreps, Kureps), type = c(Ltype, Stype, Xtype, Kutype))  
data$r = 2 * (data$x^2) / data$lambda

rp = ggplot(data) + theme_bw() +
  geom_line(aes(x = x, y = r, color = type)) +
  labs(x = 'D (m)', y = 'R (m)') +
  scale_color_discrete(name = 'Band') +
  theme(legend.key = element_blank())
rp

@


\end{document}