\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

\newcommand{\question}[3]{
\begin{itemize}
\item[{\makebox[1cm]{#1)}}] #2

\vspace{.2in}

#3

\end{itemize}

\vspace{.2in}
}

\begin{document}

{\large Presentation 2 Homework}
\hfill
{\large Justace Clutter}

\vspace{.1in}

\hrule

\vspace{.5in}

\question{1.4}
{A pulsed mid-X band radar has a maximum unambiguous velocity interval $\Delta \nu_\mu=600$ m/s. (Assume $\tau << \tau_R$.)}
{

\question{a}{What is its maximum unambiguous range $R_u$?}{
The first operation is to use the $\Delta \mu_\mu$ value stated to determine the $f_R$.  This can then be used to determine the maximum unambiguous range.  The value for $f_R$ is found in the following way:

\begin{align*}
\Delta \nu_\mu & = \frac{f_R \lambda}{2} \\
\therefore f_R & = \frac{2\Delta \nu_\mu}{\lambda} \\
& = \frac{(2)(600)(10\times 10^9)}{3\times 10^8} \simeq 4000 \text{ Hz}
\end{align*}

The maximum ambiguous range can then be found from the above value of $f_R$.

\begin{align*}
R_u & = \frac{c}{2f_R} \\
& = \frac{3\times 10^8}{(2)(4000)} \simeq 37500 \text{ m}
\end{align*}

}

\question{b}{Suppose its frequency is changed to mid-Ku band and other parameters remain the same. Calculate $\Delta \nu_\mu$ and $R_u$.}{

Altering the frequency to the mid-Ku band does not alter the structure of the pulses and therefore the maximum ambigious range remains the same at 37,500 m.  The shift in wavelength however does alter the maximum unambigious velocity interval.

\begin{align*}
\Delta \nu_\mu & = \frac{f_R\lambda}{2} \\
& = \frac{4000}{2}\cdot\frac{3\times 10^8}{10\times 10^9} \simeq 60 \text{ m/s}
\end{align*}

}
}

\question{1.5}{Calculate range gate width $\Delta R$ in both meters and feet for $\tau=0.01, 0.1, 1, \text{ and } 10 \text{ } \mu$sec. What is the appropriate relationship between $\tau$ (nsec) and $\Delta R$ (feet)?}
{

% There are approximatly 0.3048 meters per foot or 3.2808 feet per meter  

The range gate is provided with the equation:

\begin{equation*}
\Delta R = \frac{c\tau}{2}
\end{equation*}

<<echo = FALSE, fig.width = 4, fig.height = 2, fig.align='center', message = FALSE>>=

f = function(t, s = 1) {
  ((3.0e8 * t) / 2.0) * s
}

scale_meters_to_feet = 3.2808

dr_0.01_meters = f(0.01e-3)
dr_0.1_meters = f(0.1e-3)
dr_1_meters = f(1e-3)
dr_10_meters = f(10e-3)

dr_0.01_feet = f(0.01e-3, scale_meters_to_feet)
dr_0.1_feet = f(0.1e-3, scale_meters_to_feet)
dr_1_feet = f(1e-3, scale_meters_to_feet)
dr_10_feet = f(10e-3, scale_meters_to_feet)

@


Results would typically be given in meters but the units can be transformed to feet by using the scaling factor of 3.2808 feet/meter.  The range gate width is:

\begin{center}
\begin{tabular}{l|ll} \hline
$\tau$ ($\mu$ s) & $\Delta R$ (meters) & $\Delta R$ (feet) \\ \hline
0.01 & \Sexpr{sprintf('%0.0f', dr_0.01_meters)} & \Sexpr{sprintf('%0.0f', dr_0.01_feet)} \\
0.1 & \Sexpr{sprintf('%0.0f', dr_0.1_meters)} & \Sexpr{sprintf('%0.0f', dr_0.1_feet)} \\
1 & \Sexpr{sprintf('%0.0f', dr_1_meters)} & \Sexpr{sprintf('%0.0f', dr_1_feet)} \\
10 & \Sexpr{sprintf('%0.0f', dr_10_meters)} & \Sexpr{sprintf('%0.0f', dr_10_feet)} \\
\end{tabular}
\end{center}

The equation listed above can have explicit scaling factors inserted to accept nanoseconds and report in feet by applying the appropriate conversion ratio, $\rho$.  The ratio is determined below:

\begin{equation*}
\rho = \frac{1 \text{ (m)}}{1 \text{ (sec)}}\cdot\frac{3.2808 \text{ (feet)}}{1 \text{ (m)}}\cdot\frac{1 \text{ (sec)}}{1\times 10^9 \text{ (nsec)}} \simeq 3.28\times 10^{-9}
\end{equation*}

The modified equation taking this scaling factor into account is:

\begin{equation*}
\Delta R = \frac{c\tau}{2}\rho \rightarrow \frac{\left(3\times 10^8\right)\tau}{2}\left(3.28\times 10^{-9}\right) \simeq 0.046\tau \text{ (feet)}
\end{equation*}

With this relationship, for each nanosecond of time you add to the pulse length, there is a corresponding increase of 0.05 feet in the range gate width.

}

\question{2.1}{
Show that $F=(S/N)_{\text{in}}/(S/N)_{\text{out}}=(N_\text{out}/N_\text{in})(S_\text{in}/S_\text{out})=(N_\text{out}/N_\text{in})(1/G_\text{LNA})$ if and only if $T_\text{ant}=T_\text{radar}=T_0$.
}{

Using the chain of equalities above, the ratio of the input and the output S/N from the point of view of the signal amplifier can be written as a ratio of the output noise from the amplier to the noise from its input.

\begin{align*}
(S/N)_{\text{in}}/(S/N)_{\text{out}} & = \frac{N_\text{out}}{N_\text{in}G_\text{LNA}}
\end{align*}

In the above context I will let $N_\text{in} = k\left[\frac{T_\text{ant}}{L_\text{Radar}} + T_\text{Radar}\left(1-\frac{1}{L_\text{Radar}}\right)\right]B = k\alpha B$ and $N_\text{out} = N_\text{in}G + kT_\text{rcvr}BG$

\begin{align*}
\frac{N_\text{out}}{N_\text{in}G_\text{LNA}} & = \frac{k\alpha BG + kT_\text{rcvr}BG}{k\alpha BG} \\
& = \frac{k\alpha BG}{k\alpha BG} + \frac{kT_\text{rcvr}BG}{k\alpha BG} \\
& = 1 + \frac{T_\text{rcvr}}{\alpha} \\
& = 1 + \frac{(F-1)T_0}{\alpha} \\
\therefore\ \ \frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}} & = 1 + \frac{(F-1)T_0}{\alpha}
\end{align*}

This can now be solved for $F$ in terms of the other quantites and the $\alpha$ term can be resubstituted for a final form.

\begin{align*}
F & = \frac{\alpha}{T_0}\left[\frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}}-1\right]+1\\
& = \frac{\frac{T_\text{ant}}{L_\text{Radar}} + T_\text{Radar}\left(1-\frac{1}{L_\text{Radar}}\right)}{T_0}\left[\frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}}-1\right]+1
\end{align*}

As can be seen in the final form of the equation, $F = \frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}}$ only when the numerator of the first fraction is equal to $T_0$.  This can only occur if $T_\text{ant} = T_\text{Radar} = T_0$.  

}

\question{2.2}{
Show that, if we define $F2=(S/N)_\text{in}/(S/N)_\text{out}$ and if $T_\text{ant}=T_\text{radar}$, then $T_\text{rcvr}=(F2-1)T_\text{ant}$.
}{

Repurposing steps from Problem 2.1, the following is a good starting point.

\begin{equation*}
\frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}} = 1 + \frac{T_\text{rcvr}}{\alpha}\text{ ,}
\end{equation*}

where $\alpha = \frac{T_\text{ant}}{L_\text{Radar}} + T_\text{Radar}\left(1-\frac{1}{L_\text{Radar}}\right)$.  If $T_\text{ant} = T_\text{Radar}$, then I can replace $\alpha$ with $T_\text{ant}$.  This results in the following:

\begin{align*}
\frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}} & = 1 + \frac{T_\text{rcvr}}{T_\text{ant}} \\
\therefore\ \ T_\text{rcvr} & = \left[\frac{(S/N)_{\text{in}}}{(S/N)_{\text{out}}}-1\right]T_\text{ant} \\
& = \left(F2-1\right)T_\text{ant}
\end{align*}



}

\question{2.3}{
Consider a sensitive radar observing targets against deep space ($T_\text{ant}=3\text{K}$), with an LNA cooled with liquid helium to $T_\text{rcvr}=4.2\text{K}$.  If $L_\text{radar}=1$, what is the noise figure in decibels?  What is $T_\text{sys}$?
}{

The noise figure can be determined soley from the $T_\text{rcvr}$ value of 4.2K.  By inverting the general formula for $T_\text{rcvr}$ in terms of $F$ and substituting the values the result can be found.

\begin{align*}
T_\text{rcvr} & = (F-1)T_0\\
\therefore\ \ F = \frac{T_\text{rcvr}}{T_0}+1\\
& = \frac{4.2}{290} + 1\\
& \simeq 1.014
\end{align*}

The value of 1.014 in decibels is found by applying the function $g(x) = 10log_{10}(x)$.  The final noise figure in decibels is 0.06 dB.

The value of $T_\text{sys}$ is found by substitution of the given values.

\begin{align*}
T_\text{sys} & = \frac{T_\text{ant}}{L_\text{Radar}} + T_\text{Radar}\left(1-\frac{1}{L_\text{Radar}}\right) + T_\text{rcvr} \\
& = 3 + 4.2 = 7.2\text{ K}
\end{align*}

Please note that in the above, $T_\text{Radar}$ is not needed since the losses from the radar are equal to 1.  

}

\question{2.4}{
In the front-end circuit shown in Figure 2.11, the designer has put a system gain control, in the form of a variable attenuator, after the first LNA.  Sketch the variation of overall system gain and system noise figure as this attenuator is varied over its full range. (Assume that $T_\text{ant}=T_\text{radar}=T_0$.)

\begin{center}
\includegraphics[width=5in]{Figures/HW2_2_4__1.png}
\end{center}


}{

The overall system gain is simply found by adding the decible versions of $G_1$, $G_2$, and the attenuation:

\begin{equation*}
G_\text{sys} = G_1 + G_2 + A\qquad\text{ (all in decibles),}
\end{equation*}

where the attenuation is identified as $A$.The overall system noise factor can be found by mimicing the proceedure found in section 2.2.11 of the text where it discusses the cascading of multiple amplifiers.  The primary difference is that the attenuation needs to be added into the proceedure in the correct place.  The output noise of the first amplifier is $G_1kT_0B+G_1N_1$.  This noise then needs to be scaled by the attenuation and then passed to the second amplifier as the input.  The final noise out of the second amplifier is the following:

\begin{align*}
N_o & = G_2A\left(G_1kT_0B+G_1N_1\right) + G_2N_2 \\
& = G_1G_2AkT_0B + G_1G_2AN_1 + G_2N_2
\end{align*}

By dividing this by the noise all of the way out of the dual amplifier setup, $G_1G_2AkT_0B$, the overall noise factor is found:

\begin{align*}
F & = 1 + \frac{N_1}{kT_0B}+\frac{N_2}{G_1AkT_0B} \\
& = F_1 + \frac{F_2-1}{G_1A}
\end{align*}

The overall system gain and the overall system noise factor is presented in the Figure below.

<<echo = FALSE, fig.width = 5, fig.height = 3.5, fig.align='center', message = FALSE>>=

require(ggplot2)
require(grid)
require(gtable)

g1 = 25
g2 = 30
n1 = 2
n2 = 10
at = seq(-40, 0, length.out = 100)

g1 = rep(g1, length(at))
g2 = rep(g2, length(at))
n1 = rep(n1, length(at))
n2 = rep(n2, length(at))


NF = function(g1, n1, g2, n2, a) {
  g1 = 10^(g1/10)
  g2 = 10^(g2/10)
  n1 = 10^(n1/10)
  n2 = 10^(n2/10)
  a = 10^(a/10)
  
  return(10*log10(n1 + ((n2-1)/(g1*a))))
}

data = data.frame(at = at, nf = NF(g1, n1, g2, n2, at), g = g1+g2+at)
data = data.frame(at = rep(at, 2), type = c(rep('Noise Factor', length(at)), rep('Overall Gain', length(at))), val = c(NF(g1, n1, g2, n2, at), g1 + g2 + at))


# rp1 = ggplot(data) +
#   geom_line(aes(x = at, y = nf), size = 1.5, color = 'blue') +
#   labs(x = 'Attenuation (dB)', y = 'Noise Figure (dB)') +
#   theme_bw() + theme(panel.grid = element_blank())
# 
# rp2 = ggplot(data) +
#   geom_line(aes(x = at, y = g), size = 1.5, color = 'red') +
#   labs(x = 'Attenuation (dB)', y = 'Overall Gain (dB)') +
#   theme_bw() + theme(panel.grid = element_blank()) %+replace% theme(panel.background = element_rect(fill = NA))
# 
# g1 <- ggplot_gtable(ggplot_build(rp1))
# g2 <- ggplot_gtable(ggplot_build(rp2))
# 
# pp <- c(subset(g1$layout, name == "panel", se = t:r))
# g <- gtable_add_grob(g1, g2$grobs[[which(g2$layout$name == "panel")]], pp$t, 
#     pp$l, pp$b, pp$l)
# 
# ia <- which(g2$layout$name == "axis-l")
# ga <- g2$grobs[[ia]]
# ax <- ga$children[[2]]
# ax$widths <- rev(ax$widths)
# ax$grobs <- rev(ax$grobs)
# ax$grobs[[1]]$x <- ax$grobs[[1]]$x - unit(1, "npc") + unit(0.15, "cm")
# g <- gtable_add_cols(g, g2$widths[g2$layout[ia, ]$l], length(g$widths) - 1)
# g <- gtable_add_grob(g, ax, pp$t, length(g$widths) - 1, pp$b)
# 
# grid.draw(g)

rp = ggplot(data) + theme_bw() +
  geom_line(aes(x = at, y = val, color = type), size = 1) +
  scale_color_discrete(name = '') +
  labs(x = 'Attenuation (dB)', y = 'Decibels') +
  theme(panel.grid = element_blank(), legend.key = element_blank(), legend.justification = c(0,1), legend.position = c(0,1))
rp


@

}

\question{2.5}{
Show that the standard deviation of the quantization error and an A/D converter is

\begin{equation*}
\sigma_\epsilon = \frac{\text{\textit{least significant bit}}}{\sqrt{12}}
\end{equation*}
}{

The can be determined by calculating the expectation value of the squared voltage error as the input voltage to the A/D transits through its dynamic range.  Letting the variable $x$ denote time, one cycle of the sawtooth shaped voltage error is bound by $-\frac{E_0}{2}\leq x\leq\frac{E_0}{2}$.  While the signal transits this space, the probabilty distribution of the error is uniform and encoded as $p(x)=\frac{1}{E_0}$.  The function of the error voltage in this space is $f(x) = x$. Putting all of this together, to find the mean squared error we simply need to determine the expectation value of $f(x)^2$.

\begin{align*}
\text{MSE} & = \int_{-\frac{E_0}{2}}^\frac{E_0}{2}f(x)^2p(x)dx \\
& = \int_{-\frac{E_0}{2}}^\frac{E_0}{2}x^2\frac{1}{E_0}dx \\
& = \frac{1}{E_0}\left[\frac{x^3}{3}\right]_{-\frac{E_0}{2}}^\frac{E_0}{2} \\
& = \frac{1}{3E_0}\left[\frac{E_0^3}{8} + \frac{E_0^3}{8}\right] \\
& = \frac{1}{3E_0}\frac{2E_0^3}{8}\\
& = \frac{E_0^2}{12}
\end{align*}

The standard deviation is the square root of the mean squared error and therefore, based on the above result for the MSE, the standard deviation is then:

\begin{equation*}
\sigma = \frac{E_0}{\sqrt{12}}
\end{equation*}

}

% \question{2.6}{
% Consider a spherical wave emitted from a point antenna.  For the far field, we want the wave to be essentially planar over an aperture of width D at range R.  If the far-field criterion is that the wavefront deviate no more than $\frac{\lambda}{16}$ from a plane (the Fraunhofer criterion), show that $R$ (far field) $= 2D^2/\lambda$.  Calculate the near- and far-field ``boundaries'' ($R=2D^2/\lambda$), for $D=1$m, at L, S, X, Ku, and Ka bands.
% }{
% 
% The following solution depends on the small angle approximation:
% 
% \begin{equation*}
% x = r\left(1-\frac{\theta^2}{2}\right) \qquad \text{ and } \qquad y = r\theta \text{.}
% \end{equation*}
% 
% \begin{minipage}{3in}
% \begin{center}
% \includegraphics[width=3in]{Figures/HW2_2_6__1.pdf}
% \end{center}
% \end{minipage}
% \begin{minipage}{3in}
% 
% \begin{align*}
% y & = \left.R\theta\right|_{y=\frac{D}{2}} \rightarrow \theta = \frac{D}{2R} \\
% \therefore x & = R\left(1-\frac{\left(\frac{D}{2R}\right)^2}{2}\right) \\
% d & = R - x \\
% & = R - R\left(1-\frac{\left(\frac{D}{2R}\right)^2}{2}\right) \\
% \therefore R & = \frac{D^2}{8d}
% \end{align*}
% \end{minipage}
% 
% Evaluating the final equation for $R$ with the substitution that $d=\frac{\lambda}{16}$ yields the final relationship for the far-field threshold range:
% 
% \begin{equation*}
% R = 2\frac{D^2}{\lambda}
% \end{equation*}
% 
% <<echo = FALSE, fig.width = 4, fig.height = 2, fig.align='center', message = FALSE>>=
% 
% require(ggplot2)
% 
% Lt = 1
% LBandFreq  = 1.5e9 # Hz
% SBandFreq  = 3e9 # Hz
% XBandFreq  = 10e9 # Hz
% KuBandFreq = 15e9 # Hz
% 
% c = 3e8 # m/s
% 
% LBandLambda = c / LBandFreq
% SBandLambda = c / SBandFreq
% XBandLambda = c / XBandFreq
% KuBandLambda = c / KuBandFreq
% 
% dist_L = 2 / LBandLambda
% dist_S = 2 / SBandLambda
% dist_X = 2 / XBandLambda
% dist_Ku = 2 / KuBandLambda
% 
% X = seq(0, 3, by = 0.01)
% Lreps = rep(LBandLambda, length(X))
% Sreps = rep(SBandLambda, length(X))
% Xreps = rep(XBandLambda, length(X))
% Kureps = rep(KuBandLambda, length(X))
% Ltype = rep('L', length(X))
% Stype = rep('S', length(X))
% Xtype = rep('X', length(X))
% Kutype = rep('Ku', length(X))
% 
% data = data.frame(x = rep(X, 4), lambda = c(Lreps, Sreps, Xreps, Kureps), type = c(Ltype, Stype, Xtype, Kutype))  
% data$r = 2 * (data$x^2) / data$lambda
% 
% rp = ggplot(data) + theme_bw() +
%   geom_line(aes(x = x, y = r, color = type)) +
%   labs(x = 'D (m)', y = 'R (m)') +
%   scale_color_discrete(name = 'Band') +
%   theme(legend.key = element_blank())
% rp
% 
% @
% 
% The threshold range for the far field for the L band, S Band, X Band, and Ku Band is \Sexpr{dist_L} m, \Sexpr{dist_S} m, \Sexpr{dist_X} m, \Sexpr{dist_Ku} m, respectively.
% 
% }
% 
% \question{2.7}{
% Using Huygen's principle, derive Snell's law of refraction between two media: $n_1\sin\theta_1=n_2\sin\theta_2$, where $n$ is the index of refraction and $\theta$ is the incidence angle (zero for normal incidence).
% }{}
% 
% \question{2.8}{
% Calculate the coordinate-transform matrices between the $(\theta, \phi)$ coordinates and the $(\alpha, \epsilon)$ coordinates.  Suppose that $\alpha=-30$ degrees and $\epsilon=45$ degrees; find $\theta,\phi$.  Suppose that $\theta=45$ degrees and $\phi=30$ degrees; find $\alpha, \epsilon$.
% }{}
% 
% \question{2.9}{
% For an infinite slit aperture of width $L$ parallel to the $x$ axis, with $\boldsymbol{E}$ perpendicular to the slit edges --- $\boldsymbol{E}=(0, E_y, 0)$ --- in the $yz$ plane, show that $E_x=0$ and in the $yz$ plane, in polar coordinates,
% 
% \begin{equation*}
% E_\theta(r, \theta) = jk\frac{e^{-jkr}}{2\pi r}E_yL\text{ sinc}\left(\frac{kL\sin\theta}{2}\right)
% \end{equation*}
% }{}
% 
% \question{2.10}{
% For a finite rectangular aperture, $L_x$ by $L_y$, with $\boldsymbol{E}=\boldsymbol{E_0}$ parallel to $\boldsymbol{y}$, show that
% 
% \begin{align*}
% E_\theta(r, \theta, \phi) & = jk\frac{e^{-jkr}}{2\pi r}E_0L_xL_y\sin\phi\text{ sinc}\left(\frac{kL_x}{2}\mu\right)\text{ sinc}\left(\frac{kL_y}{2}\nu\right) \\
% E_\phi(r, \theta, \phi) & = jk\frac{e^{-jkr}}{2\pi r}E_0L_xL_y\cos\theta\cos\phi\text{ sinc}\left(\frac{kL_x}{2}\mu\right)\text{ sinc}\left(\frac{kL_y}{2}\nu\right)
% \end{align*}
% 
% where $\mu=\sin\theta\cos\phi$, $\nu=\sin\theta\sin\phi$. (The underlined factors are the obliquity factors.)  In the $E$ plane ($yz$ plane), $\phi=90$ degrees; show that
% 
% \begin{equation*}
% E_\theta(r,\theta) = jk\frac{e^{-jkr}}{2\pi r}E_0L_xL_y\text{ sinc}\left(\frac{kL_y}{2}\sin\theta\right), \quad E_\phi = 0
% \end{equation*}
% 
% In the $H$ plane ($xz$ plane), $\phi=0$ degrees; show that
% 
% \begin{equation*}
% E_\theta(r,\theta) = jk\frac{e^{-jkr}}{2\pi r}E_0L_xL_y\cos\theta\text{ sinc}\left(\frac{kL_x}{2}\sin\theta\right), \quad E_\phi = 0
% \end{equation*}
% }{}
% 
% \question{2.11}{
% For a circular aperture of radius $a$, with $\boldsymbol{E}=\boldsymbol{E}_0$ parallel to the aperture plane, show that
% 
% \begin{align*}
% \boldsymbol{E} & = \left(\hat{\boldsymbol{\theta}}\cos\phi-\hat{\boldsymbol{\phi}}\sin\phi\cos\theta\right)jk\frac{e^{-jkr}}{2\pi r}\cdot \boldsymbol{E}_02\pi a^2\frac{J_1(ka\sin\theta)}{ka\sin\theta} \\
% f(\theta,\phi) & = f_1(\theta) = \frac{2J_1(ka\sin\theta)}{ka\sin\theta}
% \end{align*}
% }{}
% 
% \question{2.12}{
% Show that for the infinite slit and its characteristic $\sin(x)/x\equiv \text{sinc}(x)$ pattern, the first sidelobe peak is -13.3 dB below the mainlobe peak; show that for the circular aperture, the first sidelobe peak is -17.6 dB below the mainlobe peak.
% }{}
% 
% \question{2.13}{
% From the fundamental properties of a parabola, show that for a parabolic dish antenna with a point-source feed at the focal point and the aperture (planer surface within rim of dish) perpendicular to the axis of revolution, all radiation leaving the aperture has the same phase.
% }{
% 
% The parabola is constructed such that the distance between any point on the curve and the focal point is the same as the distance between that same point and what is called the directex.  This is represented mathematically as
% 
% \begin{equation*}
% |y+b| = \sqrt{x^2 + (y-b)^2}\text{.}
% \end{equation*}
% 
% In the figure below, the directex is the horizontal dashed line below the $x$-axis and the above equation allows one state that the line segments $\overline{BF}$ and $\overline{BE}$ are the same length and that the line segments $\overline{CF}$ and $\overline{CD}$ are the same length.
% 
% \begin{center}
% \includegraphics[width=4in]{Figures/HW2_2_13__1.pdf}
% \end{center}
% 
% \begin{align*}
% \overline{AD} & = \overline{BE} & \\
% \overline{AD} & = \overline{BF} & \text{ Prop. of Parabola} \\
% \overline{AC} + \overline{CD} & = \overline{BF} & \text{ Substitution} \\
% \overline{AC} + \overline{CF} & = \overline{BF} & \text{ Prop. of Parabola} \\
% \overline{ACF} & = \overline{BF} & \\
% \end{align*}
% 
% Since the line segments $\overline{ACF}$ and $\overline{BF}$ are the same length, the phase of the signals will be the same as the signal leaves the antenna.
% 
% 
% }
% 
% \question{2.14}{
% For an axially symmetric parabolic reflector with a feed at the focus radiating isotropically with power $P$ a distance $d$ from the closest point on the reflector surface, show that the aperture illumination function $F(r)$ (W/m$^2$) is
% 
% \begin{equation*}
% F(r) = \frac{P}{4\pi d^2}\cdot\frac{1}{\left(1+\frac{r^2}{4d^2}\right)^2}
% \end{equation*}
% }{}
% 
% \question{2.15}{
% Show that, for an ideal rectangular or circular aperture where $\lambda >>$ aperture dimension, the sidelobe envelope (smooth line connecting the sidelobe peaks), measured in dBi, is independent of $\lambda$ or the aperture dimension.  (The International Radio Consultative Committee [CCIR] recommends that sidelobes for large circular apertures [D $> 100\lambda$] be below $G=29-25\log_{10}(\theta_\text{degrees})$ dBi [27].)
% }{}
% 
% \question{2.16}{
% Consider a long ($N >> 1$) linear array of length $L$.  Suppose that the center $N/4$ elements burn out.  Develop a revised expression for the radiation pattern, for the mainlobe at 90 degrees (broadside), 45 degrees, and 0 degrees (endfire).
% }{}
% 
% \question{2.17}{
% Show that 
% 
% 
% \begin{itemize}
% \renewcommand{\labelitemi}{$\bullet$}
% \item $kd < \pi \Rightarrow d < \lambda / 2$ (no grating lode occurs);
% \item $\pi < kd < 2\pi \Rightarrow \lambda / 2 < d < \lambda$ (a grating lobe may occur);
% \item $kd > 2\pi\Rightarrow d> \lambda$ (one of more grating lobes occur).
% \end{itemize}
% 
% }{}
% 
% \question{2.18}{
% Show that the criterion for no grating lobes (peak) is
% 
% \begin{equation*}
% \frac{d}{\lambda}=\frac{1}{1+|\cos\theta|}
% \end{equation*}
% 
% }{}
% 
% \question{2.19}{
% If $\theta$ (mainlobe) $=30$ degrees, at what element spacing $(d/\lambda)$ do the peaks of the first, second, and third grating lobes appear?
% }{}


\end{document}