\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

\newcommand{\question}[3]{
\begin{itemize}
\item[{\makebox[1cm]{#1)}}] #2

\vspace{.2in}

#3

\end{itemize}

\vspace{.2in}
}

\begin{document}

{\large Presentation 5 Homework}
\hfill
{\large Justace Clutter}

\vspace{.1in}

\hrule

\vspace{.5in}

\question{1}{Consider a Long ($N>>1$) Linear Array of Length $L$.  Suppose that the Center $N/4$ Elements do not work.  Develop a Revised Expression for the Radiation Pattern, and Calculate the New Half-Power Beamwidth (HPBW), for $\theta=90^\circ$ (Broadside), $45^\circ$, $^\circ$ (End Fire).}{}

\question{2}{Calculate the Coordinate-Transform Matricies Between the $(\theta, \phi)$ Coordinates and the $(\alpha, \epsilon)$ Coordinates.  Suppose that $\alpha=-30^\circ$ and $\epsilon=45^\circ$, Find $\theta, \phi$.  Suppose that $\theta=45^\circ$ and $\phi=30^\circ$, Find $\alpha, \epsilon$.}{}

\question{3}{Show that the Criterion for no Grating Lobes (Peak) is $\frac{d}{\lambda}<\frac{1}{1 + |\cos\theta|}$.}{}

\question{4}{If $\theta_0=30^\circ$, at What Element Spacing $(d/\lambda)$ do the Peaks of the First, Second, and Third Grating Lobes Appear?}{}

\question{5}{An N-element linear array has $d/\lambda=\gamma, \pi<\gamma<2\pi$.  You want to aim the angle of the main beam $(\theta_0)$ as far as possible off broadside without allowing any part of the first grating lobe to enter the visible region.  What is $\theta_0$ and what is the corresponding inter-element phase $\alpha_0$?  If $\gamma=1.5$, what are the $\theta_0$ and $\alpha_0$ in degrees?}{}


\end{document}