\documentclass[letterpaper,10pt]{article}

\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

\newcommand{\question}[3]{
\begin{itemize}
\item[{\makebox[1cm]{#1)}}] #2

\vspace{.2in}

#3

\end{itemize}

\vspace{.2in}
}

\begin{document}

{\large Presentation 3 Homework}
\hfill
{\large Justace Clutter}

\vspace{.1in}

\hrule

\vspace{.5in}

\question{1}{
Verify that $h(t)=\int_{-\infty}^{\infty}H(f)e^{j2\pi ft}df$.
}{

\begin{align*}
h(t) & = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(t')e^{-j2\pi ft'}e^{j2\pi ft}dt'df & & \\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(t')e^{j2\pi f(t-t')}dt'df & & \\
& = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(t')e^{jp(t-t')}\left(\frac{1}{2\pi}\right)dpdt' & & \text{Let }p = 2\pi f\\
& = \int_{-\infty}^{\infty}h(t')\delta(t-t')dt' & & \text{Since } 2\pi\delta(x-a)=\int_{-\infty}^{\infty}e^{ip(x-a)}dp\\
& = h(t)
\end{align*}
}

\question{2}{
Verify that if $h(t)=K, H(f)=K\delta(f)$ and that if $h(t)=K\delta(t), H(f)=K$.
}{

\begin{minipage}[t]{2.5in}
\begin{align*}
H(f) & = \int_{-\infty}^{\infty}h(t)e^{-j2\pi ft}dt \\
& = \int_{-\infty}^{\infty}Ke^{-j2\pi ft}dt \\
& = K\int_{-\infty}^{\infty}e^{-j2\pi ft}dt \\
& = -K \left(\frac{1}{2\pi}\right)\int_{-\infty}^{\infty}e^{jpf}dp \\
& = -K\delta(f)
\end{align*}
\end{minipage}
\begin{minipage}[t]{2.5in}
\begin{align*}
h(t) & = \int_{-\infty}^{\infty}H(f)e^{j2\pi ft}df \\
& = \int_{-\infty}^{\infty}Ke^{j2\pi ft}df \\
& = K \int_{-\infty}^{\infty}e^{j2\pi ft}df \\
& = K \left(\frac{1}{2\pi}\right)\int_{-\infty}^{\infty}e^{jpt}dp \\
& = K\delta(t)
\end{align*}
\end{minipage}

There seems to be an issue with the minus sign on the first solution.  I am not sure how to avoid having a minus sign for at least one of the solutions because of the structure of the transforms.
}

\question{3}{
Verify that if $h(t)=\sum\limits_{n=-\infty}^{\infty}\delta(t-nT), H(f)=\frac{1}{T}\sum\limits_{-\infty}^{\infty}\delta\left(f-\frac{n}{T}\right)$.
}{}

\question{4}{
Verify that, if $h(t)\leftrightarrow H(f), h(t-t_0)\leftrightarrow H(f)e^{-j2\pi ft_0}$.
}{}

\question{5}{
Verify that, if $h(t)$ is even, then $H(f)$ is real, and that if $h(t)$ is odd, then $H(f)$ is imaginary.
}{}

\question{6}{
Verify that $x(t)\ast h(t)=\int_{-\infty}^{\infty}h(t)x(t-\tau)d\tau$.
}{}

\end{document}